{
  "name": "creator_linewar",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.29.1",
    "protobufjs": "^6.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/441959755/Stocks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/441959755/Stocks/issues"
  },
  "homepage": "https://github.com/441959755/Stocks#readme",
  "description": ""
}
